#!/bin/bash
yum -y install docker jq
systemctl enable docker
systemctl start docker

PROTOCOL=${protocol}
PORT=${port}
PUBLIC_IP=$(oci-public-ip --output-mode json|grep Address|jq -r '.[]."IP Address"')
PUBLIC_IP=$(oci-public-ip --output-mode json|grep Address|jq -r '.[]."IP Address"')
PUBLIC_IP=$(oci-public-ip --output-mode json|grep Address|jq -r '.[]."IP Address"')
OVPN_DATA=ovpn-data-example
docker volume create --name $${OVPN_DATA}
echo "Running command docker run -v $OVPN_DATA:/etc/openvpn --rm kylemanna/openvpn ovpn_genconfig -u $PROTOCOL://$PUBLIC_IP:$PORT"
docker run -v $${OVPN_DATA}:/etc/openvpn --rm kylemanna/openvpn ovpn_genconfig -u $${PROTOCOL}://$${PUBLIC_IP}:$${PORT}
docker run -v $${OVPN_DATA}:/etc/openvpn --rm -e "EASYRSA_BATCH=1" -e "EASYRSA_REQ_CN=Travis-CI Test CA" kylemanna/openvpn ovpn_initpki nopass
docker run -v $${OVPN_DATA}:/etc/openvpn -d -p $${PORT}:1194/$${PROTOCOL} --cap-add=NET_ADMIN kylemanna/openvpn

for i in {1..10}; do
    echo "Running command openvpn easyrsa build-client-full user$i nopass..."
    docker run -v $${OVPN_DATA}:/etc/openvpn --rm kylemanna/openvpn easyrsa build-client-full user$i nopass;
    docker run -v $${OVPN_DATA}:/etc/openvpn --rm kylemanna/openvpn ovpn_getclient user$i > /home/opc/user$i.ovpn;
done
